<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceuil Titipo</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: large;
        background-image: url("/static/gare.jpg");
        background-size: 121%;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0b171786;
        height: 100px;
      }
      .logo {
        display: block;
        height: 80px;
        margin: 10px;
      }
      header nav {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        color: #e6e3e6;
      }
      header nav :hover {
        color: rgb(255, 101, 155);
        text-decoration: none;
      }
      nav a {
        color: #e6e3e6;
        text-decoration: none;
      }

      .right-buttons,
      .search-bar {
        display: flex;
        font-size: x-large;
      }

      .search-bar input[type="text"] {
        padding: 6px;
        margin-top: 10px;

        font-size: 14px;
        border: none;
        border-radius: 5px 0px 0px 5px;
        margin-right: none;
        margin-left: 20px;
      }

      .search-bar button {
        margin-left: none;
        padding: 6px 10px;
        margin-top: 8px;
        background-color: #047887;
        color: #e6e3e6;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border-radius: 0px 5px 5px 0px;
      }

      .search-bar button:hover {
        background: rgb(255, 101, 155);
        color: #e6e3e6;
      }

      main {
        padding: 20px;
        margin: 150px;
        background-color: #0b17176f;
        border-radius: 15px;
      }

      h1 {
        margin-top: 50px;
        text-align: center;
        color: #e6e3e6;
      }
      main p {
        margin-left: 100px;
        margin-right: 100px;
        color: #e6e3e6;
        font-size: larger;
        text-align: center;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 10px;
        border: 1px solid #b4c8d1;
        background-color: #b4c8d1;
      }

      table,
      th,
      td {
        text-align: center;
        height: 30px;
      }

      th {
        color: #047887;
        border-bottom: solid #047887;
      }

      td {
        color: #6d97a3;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .line-head {
        border-radius: 10px 10px 0 0;
      }

      tbody a {
        text-decoration: none;
        color: #b5145a;
        font-weight: bold;
      }

      tbody a:hover {
        text-decoration: none;
        color: rgb(255, 101, 155);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="right-buttons">
          <a href="http://localhost:8000/train/aleatoire">Voyage aléatoire</a>
        </div>
        <img src="/static/IMG/logo.png" alt="" class="logo" />

        <form method="GET">
          <div class="search-bar">
            <input
              type="text"
              name="q"
              placeholder="Où allons nous ? ..."
              value="{{ request.GET.q }}"
            />
            <button type="submit">Rechercher</button>
          </div>
        </form>
      </nav>
    </header>
    <main>
      <div>
        <h1>Bienvenue sur Titipo,</h1>
        <p>
          Bienvenue sur notre plateforme de réservation de billets de train,
          votre compagnon de voyage fiable et pratique. Ici, vous trouverez
          toutes les informations nécessaires pour planifier votre déplacement
          en train en toute simplicité. Consultez les horaires précis, les lieux
          de départ et d'arrivée ainsi que la durée des trajets afin d'organiser
          efficacement votre itinéraire. Que vous voyagiez pour affaires ou pour
          le plaisir, notre site vous offre les outils nécessaires pour une
          expérience de voyage agréable et sans tracas. Embarquez avec nous pour
          un voyage en train en toute tranquillité d'esprit.
        </p>
        <br /><br />
      </div>
      <div>
        <table>
          <thead>
            <tr class="line-head">
              <th>Lieu de départ</th>
              <th>Lieu d'arrivée</th>
              <th>Plus de détails</th>
            </tr>
          </thead>
          <tbody>
            {% for i in trains %}
            <tr>
              <td>{{ i.depart }}</td>
              <td>{{ i.arrivee }}</td>
              <td>
                <a href="http://localhost:8000/train/details/{{i.trainID}}"
                  >Voir détails</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
