<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détails de votre voyage</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: large;
        align-items: center;
        text-align: center;
      }
      header {
        background-color: #3f9a9a86;
        height: 140px;
        border-radius: 15px;
      }
      .logo {
        display: block;
        height: 80px;
        margin: 10px;
      }
      header nav {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }
      .nav-items {
        justify-content: space-around;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #b5145a;
        font-size: x-large;
      }
      a:hover {
        color: rgb(255, 101, 155);
      }
      main {
        margin-top: 50px;
      }
      h2 {
        color: #3f9a9a;
      }
      h1 {
        color: #b5145a;
      }
      p {
        color: #047887;
      }
      .description {
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 50px;
      }
      .imgVille {
        height: 550px;
        border-radius: 60%;
      }
      .bouton {
        background-color: #3f9a9a;
        color: white;
        border: none;
        border-radius: 10px;
        height: 30px;
        margin-top: 30px;
        font-size: large;
      }
      .bouton:hover {
        color: #b5145a;
        background-color: rgba(255, 101, 155, 0.577);
      }
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3f9a9a54;
        height: 100px;
        margin-top: 50px;
        border-radius: 15px;
      }
      .footerL {
        display: flex;
        align-items: center;
        margin-left: 500px;
        flex-direction: column;
      }
      .footerR {
        display: flex;
        flex-direction: column;
        margin-right: 500px;
        text-align: left;
      }
      .footerR a {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-items">
          <a href="http://localhost:8000/train/">
            <img src="/static/logo.png" alt="" class="logo" />
          </a>
          <a href="http://localhost:8000/train/">Accueil</a>
        </div>
      </nav>
    </header>
    <main>
      <h2>Bienvenue sur le détail de votre trajet !</h2>
      <br />
      <div class="description">
        <p>Voici les informations sur le trajet qui vous intéresse :</p>
        <h1>{{ trains.depart }} - {{ trains.arrivee }}</h1>
        <p>
          Ce train partira de {{ trains.depart }} à {{ trains.heureDepart }} et
          arrivera a destination de {{trains.arrivee}} à {{ trains.heureArrivee }}.
        </p>
        <p>Ce trajet durera {{ trains.dureeTrajet}}.</p>
        <p>{{ trains.info }}</p>
        <p>Ce trajet est au prix de {{ trains.prix }}.</p>
      </div>
      <img src="{{ trains.image.url}}" alt="My image" class="imgVille" />

      <form action="{% url 'aleatoire' %}" method="get">
        <button class="bouton" type="submit">Relancer la recherche</button>
      </form>
    </main>
    <footer>
      <div class="footerL">
        <img
          src="/static/logo.png"
          alt=""
          style="height: 50px; margin-right: 10px"
        />
        <p style="margin: 0">© Emilie Caverne - Titipo</p>
      </div>
      <div class="footerR">
        <a href="http://localhost:8000/train/">Accueil</a>
      </div>
    </footer>
  </body>
</html>
